<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/bcmail-jdk14-1.38.jar"/>
	<classpathentry kind="lib" path="lib/bcprov-jdk14-1.38.jar"/>
	<classpathentry kind="lib" path="lib/bctsp-jdk14-1.38.jar"/>
	<classpathentry kind="lib" path="lib/itextpdf-5.0.6.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/jackson-mapper-asl-1.9.13.jar"/>
	<classpathentry kind="lib" path="lib/json-simple-1.1.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
